{
  "profiles": {
    "Auto.AuditLog": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53592;http://localhost:53593"
    }
  }
}